# CareOps

./: .gitignore  AGENTS.md  CHECKPOINT.md  CREDENTIALS.md  PHASE_PROMPTS.md  README.md  docker-compose.infra.yml  docker-compose.yml
.bob/rules/: 01-architecture.md  02-conventions.md
.bob/rules-code/: 01-dotnet.md  02-nextjs.md
.github/workflows/: build.yml  deploy.yml
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/admin/allergy-types/: page.tsx
frontend/app/(dashboard)/admin/payment-methods/: page.tsx
frontend/app/(dashboard)/admin/suppliers/: page.tsx
frontend/app/(dashboard)/admin/tariffs/: page.tsx
frontend/app/(dashboard)/appointments/: page.tsx
frontend/app/(dashboard)/appointments/[id]/: page.tsx
frontend/app/(dashboard)/billing/: page.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/doctors/: page.tsx
frontend/app/(dashboard)/patients/: page.tsx
frontend/app/(dashboard)/pharmacy/: page.tsx
frontend/components/: AppointmentActions.tsx  BillActions.tsx  DispenseButton.tsx  Providers.tsx  Sidebar.tsx  StatusBadge.tsx  Topbar.tsx
frontend/lib/: api.ts  auth.ts  roles.ts  types.ts  utils.ts
frontend/types/: next-auth.d.ts
gateway/HospitalGateway/: Dockerfile  HospitalGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
gateway/keycloak/: realm-export.json
helm/careops/: Chart.yaml  values.yaml
helm/careops/templates/: _helpers.tpl  gateway-frontend.yaml  ingress.yaml  keycloak.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  services.yaml
k8s/: ingress.yaml  namespace.yaml
k8s/frontend/: frontend.yaml
k8s/gateway/: api-gateway.yaml
k8s/infrastructure/: keycloak.yaml  postgres.yaml  rabbitmq.yaml
k8s/services/: appointment-service.yaml  billing-service.yaml  notification-service.yaml  patient-service.yaml  pharmacy-service.yaml
scripts/: dev-start.ps1  dev-stop.ps1  dev-test.ps1  dev-token.ps1  init-databases.sql
services/appointment-service/: AppointmentService.sln  Dockerfile
services/appointment-service/src/AppointmentService.Api/: AppointmentService.Api.csproj  Program.cs  appsettings.json
services/appointment-service/src/AppointmentService.Application/: AppointmentService.Application.csproj
services/appointment-service/src/AppointmentService.Application/Appointments/Commands/: AppointmentCommandValidators.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateAppointmentCommand.cs  CreatePrescriptionCommand.cs
services/appointment-service/src/AppointmentService.Application/Appointments/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsQuery.cs  GetDoctorScheduleQuery.cs
services/appointment-service/src/AppointmentService.Application/Behaviors/: PipelineBehaviors.cs
services/appointment-service/src/AppointmentService.Application/Doctors/Commands/: DoctorCommands.cs
services/appointment-service/src/AppointmentService.Application/Doctors/Queries/: DoctorQueries.cs
services/appointment-service/src/AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
services/billing-service/: BillingService.sln  Dockerfile
services/billing-service/src/BillingService.Api/: BillingService.Api.csproj  Program.cs  appsettings.json
services/billing-service/src/BillingService.Api/Endpoints/: BillingEndpoints.cs  PaymentMethodEndpoints.cs  ServiceTariffEndpoints.cs
services/billing-service/src/BillingService.Application/: BillingService.Application.csproj
services/billing-service/src/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
services/billing-service/src/BillingService.Infrastructure/Persistence/: BillingDbContext.cs
services/billing-service/src/BillingService.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddServiceTariffs.cs  20240103000000_AddPaymentMethods.cs  BillingDbContextModelSnapshot.cs
services/notification-service/: Dockerfile
services/notification-service/src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
services/notification-service/src/NotificationService/Consumers/: NotificationConsumers.cs
services/notification-service/src/NotificationService/Storage/: NotificationStore.cs
services/patient-service/: Dockerfile  PatientService.sln
services/patient-service/src/PatientService.Api/: PatientService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/patient-service/src/PatientService.Api/Endpoints/: LookupEndpoints.cs  PatientEndpoints.cs
services/patient-service/src/PatientService.Application/: PatientService.Application.csproj
services/patient-service/src/PatientService.Infrastructure/: PatientService.Infrastructure.csproj
services/pharmacy-service/: Dockerfile  PharmacyService.sln
services/pharmacy-service/src/PharmacyService.Api/: PharmacyService.Api.csproj  Program.cs  appsettings.json
services/pharmacy-service/src/PharmacyService.Api/Endpoints/: PharmacyEndpoints.cs  SupplierEndpoints.cs
services/pharmacy-service/src/PharmacyService.Application/: PharmacyService.Application.csproj
services/pharmacy-service/src/PharmacyService.Infrastructure/: PharmacyService.Infrastructure.csproj
(+72 files in other folders)
